/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.mire.segmentation.threshold.view;

import java.io.IOException;
import java.util.List;

import javax.swing.JOptionPane;
import javax.swing.event.TreeSelectionEvent;
import javax.swing.event.TreeSelectionListener;
import javax.swing.tree.DefaultMutableTreeNode;
import javax.swing.tree.DefaultTreeSelectionModel;
import javax.swing.tree.TreeSelectionModel;

import br.mire.segmentation.threshold.controller.ThresholdSegmentationAppController;

/**
 *
 * @author dmatos
 */
public class ThresholdSegmentationApp3 extends javax.swing.JFrame {


	private static final long serialVersionUID = 1L;
	private DefaultMutableTreeNode rootNode = null;
	private static ThresholdSegmentationApp3 appViewer = null;
	
	
	private ThresholdSegmentationApp3() {
		super("JMIRe Threshold Segmentation");
		initComponents();
	}
	
	public static synchronized ThresholdSegmentationApp3 getInstance() {
		if(appViewer == null) {
			appViewer = new ThresholdSegmentationApp3();
		}
		return appViewer;
	}

	public void populateJTree(List<String> filenames) {
		this.rootNode = new DefaultMutableTreeNode();
		for (String filename : filenames) {
			rootNode.add(new DefaultMutableTreeNode(filename));
		}
		
		this.jTree1 = new javax.swing.JTree(rootNode);

		jTree1.setSelectionModel(new DefaultTreeSelectionModel());

		jTree1.addTreeSelectionListener(new TreeSelectionListener() {
			public void valueChanged(TreeSelectionEvent e) {
				DefaultMutableTreeNode node = (DefaultMutableTreeNode)
						jTree1.getLastSelectedPathComponent();

				/* if nothing is selected */ 
				if (node.equals(rootNode)) {
					return;
				}

				/* retrieve the node that was selected */ 
				Object nodeInfo = node.getUserObject();

				String imageFName = (String) nodeInfo;

				try {
					ThresholdSegmentationApp3.getInstance().displayMessage("Image "+imageFName+" selected.");
					int thresh = ThresholdSegmentationAppController.getInstance().selectImage(imageFName);
					if(thresh >= 0 && thresh <= 100){
						ThresholdSegmentationApp3.getInstance().displayMessage("Otsu's thresh value: "+thresh);
						jSliderThreshold.setValue(thresh);
					}
				} catch (IOException ex) {
					String msg = e.getPath().toString() + " not found.";
					JOptionPane.showMessageDialog(null, msg, "File not found",
							JOptionPane.ERROR_MESSAGE);
				}

			}
		});

		jTree1.getSelectionModel().setSelectionMode(TreeSelectionModel.SINGLE_TREE_SELECTION);
		
		jScrollPane1.setViewportView(jTree1);
		this.update(this.getGraphics());
	}
	
	public void displayMessage(String msg) {
		this.jTextAreaLog.append(msg+"\n");
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jSliderThreshold = new javax.swing.JSlider();
        jButtonHalfDecrease = new javax.swing.JButton();
        jButtonHalfIncrease = new javax.swing.JButton();
        jButtonRefresh = new javax.swing.JButton();
        jButtonSave = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextAreaLog = new javax.swing.JTextArea();
        jTextFieldDestFolder = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTree1 = new javax.swing.JTree();
        jTextFieldSrcFolder = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setSize(new java.awt.Dimension(500, 200));
        getContentPane().setLayout(new javax.swing.BoxLayout(getContentPane(), javax.swing.BoxLayout.X_AXIS));

        jSliderThreshold.setMajorTickSpacing(10);
        jSliderThreshold.setMinorTickSpacing(5);
        jSliderThreshold.setPaintLabels(true);
        jSliderThreshold.setPaintTicks(true);
        jSliderThreshold.setSnapToTicks(true);

        jButtonHalfDecrease.setText("x0.5");

        jButtonHalfIncrease.setText("x1.5");

        jButtonRefresh.setText("(R)efresh");
        jButtonRefresh.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonRefreshMouseClicked(evt);
            }
        });

        jButtonSave.setText("(S)ave");

        jTextAreaLog.setColumns(20);
        jTextAreaLog.setRows(5);
        jScrollPane2.setViewportView(jTextAreaLog);

        jTextFieldDestFolder.setEditable(false);
        jTextFieldDestFolder.setText("/home/dmatos/dest");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jSliderThreshold, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(8, 8, 8)
                        .addComponent(jTextFieldDestFolder)
                        .addGap(18, 18, 18)
                        .addComponent(jButtonSave))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 431, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jButtonHalfDecrease, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(81, 81, 81)
                                .addComponent(jButtonRefresh)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jButtonHalfIncrease)))))
                .addContainerGap())
        );

        jPanel2Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jButtonHalfDecrease, jButtonHalfIncrease, jButtonRefresh, jButtonSave});

        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jSliderThreshold, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(32, 32, 32)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonHalfDecrease, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonRefresh)
                    .addComponent(jButtonHalfIncrease))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonSave)
                    .addComponent(jTextFieldDestFolder, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 206, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanel2Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {jButtonHalfDecrease, jButtonHalfIncrease, jButtonRefresh, jButtonSave});

        getContentPane().add(jPanel2);

        jScrollPane1.setViewportView(jTree1);

        jTextFieldSrcFolder.setEditable(false);
        jTextFieldSrcFolder.setText("/home/dmatos/src");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jTextFieldSrcFolder))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 376, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(jTextFieldSrcFolder, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        getContentPane().add(jPanel1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonRefreshMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonRefreshMouseClicked
        int thresh = jSliderThreshold.getValue();
        ThresholdSegmentationAppController.getInstance().changeThresholdAndDisplayCC(thresh);
    }//GEN-LAST:event_jButtonRefreshMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonHalfDecrease;
    private javax.swing.JButton jButtonHalfIncrease;
    private javax.swing.JButton jButtonRefresh;
    private javax.swing.JButton jButtonSave;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSlider jSliderThreshold;
    private javax.swing.JTextArea jTextAreaLog;
    private javax.swing.JTextField jTextFieldDestFolder;
    private javax.swing.JTextField jTextFieldSrcFolder;
    private javax.swing.JTree jTree1;
    // End of variables declaration//GEN-END:variables
}
