/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.mire.segmentation.view.apps;

import java.util.logging.Level;
import java.util.logging.Logger;

import javax.swing.JOptionPane;
import javax.swing.JPanel;

import br.mire.segmentation.application.JMIRe;
import br.mire.segmentation.controllers.LocalThresholdingController;
import br.mire.segmentation.controllers.SLICController;
import br.mire.utils.math.Coord2D;

import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
import javax.swing.DefaultComboBoxModel;
import javax.swing.SwingUtilities;

/**
 *
 * @author dmatos
 */
public class LocalThresholdingPanel extends javax.swing.JPanel implements JMIReApp {

	private static final long serialVersionUID = -549344303717066500L;

	//cache to not redo local thresholding
	private static String last_filepath = "/tmp/";

	/**
	 * Creates new form LocalThresholdingPanel
	 */
	public LocalThresholdingPanel() {
		initComponents();
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButtonRefresh = new javax.swing.JButton();
        jTextFieldDestFolder = new javax.swing.JTextField();
        jButtonRefreshLT = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jSpinnerRadius = new javax.swing.JSpinner();
        jSpinnerSigma = new javax.swing.JSpinner();
        jSpinnerThresh = new javax.swing.JSpinner();
        jSpinnerCutoff = new javax.swing.JSpinner();
        jButtonExtractLT = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jSpinnerNumOfSigmas = new javax.swing.JSpinner();
        jCheckBoxGeodesicDistance = new javax.swing.JCheckBox();
        jComboBoxCluster = new javax.swing.JComboBox<>();
        jLabel6 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();

        jButtonRefresh.setText("Refresh");
        jButtonRefresh.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                jButtonRefreshMouseReleased(evt);
            }
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonRefreshMouseClicked(evt);
            }
        });

        setPreferredSize(new java.awt.Dimension(311, 256));

        jTextFieldDestFolder.setText("/home/dmatos/dest");
        jTextFieldDestFolder.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTextFieldDestFolderMouseClicked(evt);
            }
        });
        jTextFieldDestFolder.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                jTextFieldDestFolderPropertyChange(evt);
            }
        });

        jButtonRefreshLT.setText("Refresh");
        jButtonRefreshLT.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                jButtonRefreshLTMouseReleased(evt);
            }
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonRefreshLTMouseClicked(evt);
            }
        });

        jLabel1.setText("Radius");

        jLabel2.setText("Sigma");

        jLabel3.setText("Threshold");

        jLabel4.setText("Cutoff");

        jSpinnerRadius.setModel(new javax.swing.SpinnerNumberModel(3, 1, null, 1));

        jSpinnerSigma.setModel(new javax.swing.SpinnerNumberModel(Float.valueOf(1.5f), Float.valueOf(0.0f), Float.valueOf(15.0f), Float.valueOf(1.5f)));

        jSpinnerThresh.setModel(new javax.swing.SpinnerNumberModel(0.99f, 0.0f, null, 0.01f));

        jSpinnerCutoff.setModel(new javax.swing.SpinnerNumberModel(0.0f, 0.0f, null, 0.1f));

        jButtonExtractLT.setText("Extract");
        jButtonExtractLT.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                jButtonExtractLTMouseReleased(evt);
            }
        });
        jButtonExtractLT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonExtractLTActionPerformed(evt);
            }
        });

        jLabel5.setText("# of sigmas");

        jSpinnerNumOfSigmas.setModel(new javax.swing.SpinnerNumberModel(15, 1, null, 5));

        jCheckBoxGeodesicDistance.setSelected(true);
        jCheckBoxGeodesicDistance.setText("Geodesic distance");
        jCheckBoxGeodesicDistance.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxGeodesicDistanceActionPerformed(evt);
            }
        });

        jComboBoxCluster.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel6.setText("Cluster");

        jButton1.setText("Clear");
        jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                jButton1MouseReleased(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jTextFieldDestFolder))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jSpinnerNumOfSigmas, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jSpinnerThresh, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jSpinnerCutoff, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addComponent(jCheckBoxGeodesicDistance)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jComboBoxCluster, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jSpinnerRadius, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jSpinnerSigma, javax.swing.GroupLayout.DEFAULT_SIZE, 66, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jButtonRefreshLT, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jButton1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButtonExtractLT)))
                .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jSpinnerCutoff, jSpinnerNumOfSigmas, jSpinnerRadius, jSpinnerSigma, jSpinnerThresh});

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jButton1, jButtonExtractLT, jButtonRefreshLT});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBoxCluster, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jSpinnerRadius, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jSpinnerSigma, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jSpinnerThresh, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jSpinnerCutoff, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jSpinnerNumOfSigmas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jCheckBoxGeodesicDistance)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonRefreshLT)
                    .addComponent(jButtonExtractLT)
                    .addComponent(jButton1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextFieldDestFolder, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {jButtonExtractLT, jButtonRefreshLT});

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {jSpinnerCutoff, jSpinnerNumOfSigmas, jSpinnerRadius, jSpinnerSigma, jSpinnerThresh});

    }// </editor-fold>//GEN-END:initComponents

	private void jTextFieldDestFolderMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTextFieldDestFolderMouseClicked
		LocalThresholdingController.getInstance().changeDestDir();
		this.jTextFieldDestFolder.setText(LocalThresholdingController.getInstance().getDestDir());
	}//GEN-LAST:event_jTextFieldDestFolderMouseClicked

	private void jTextFieldDestFolderPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_jTextFieldDestFolderPropertyChange
		//System.out.println("Changing to"+jTextFieldDestFolder.getText());
	}//GEN-LAST:event_jTextFieldDestFolderPropertyChange

	private void jButtonRefreshMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonRefreshMouseReleased
		try {
			selectImage(LocalThresholdingController.getInstance().getCurrentFile());
		} catch (Exception e) {
			e.printStackTrace();
		}
	}//GEN-LAST:event_jButtonRefreshMouseReleased

	private void jButtonRefreshMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonRefreshMouseClicked

		try {
			selectImage(LocalThresholdingController.getInstance().getCurrentFile());
		} catch (Exception e) {
			e.printStackTrace();
		}
	}//GEN-LAST:event_jButtonRefreshMouseClicked

	private void jButtonRefreshLTMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonRefreshLTMouseReleased
		try {
			selectImage(LocalThresholdingController.getInstance().getCurrentFile());
		} catch (Exception e) {
			e.printStackTrace();
		}
	}//GEN-LAST:event_jButtonRefreshLTMouseReleased

	private void jButtonRefreshLTMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonRefreshLTMouseClicked
		/*
        try {
            selectImage(LocalThresholdingController.getInstance().getCurrentFile());
        } catch (Exception e) {
            e.printStackTrace();
        }
		 */
	}//GEN-LAST:event_jButtonRefreshLTMouseClicked

	public void updateClusterList(String[] clusterList) {
		final DefaultComboBoxModel<String> model = new DefaultComboBoxModel<>(clusterList);
		jComboBoxCluster.setModel(model);		
		for(int i = 0; i < clusterList.length; i++){
			System.out.println("adding "+clusterList[i]);
		}
		SwingUtilities.updateComponentTreeUI(this);
	}

	public String getSelectedCluster() {
		return (String) jComboBoxCluster.getSelectedItem();
	}


	private void jButtonExtractLTMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonExtractLTMouseReleased
		String cluster = getSelectedCluster();
		String dest_dir = jTextFieldDestFolder.getText();    


		try {
			Long start = System.currentTimeMillis();
			//System.out.println("ZOOM: "+JMIRe.getInstance().getZoomFactor());
			//		double[] f = LocalThresholdingController.getInstance().getFeaturesVector();
			//		Coord2D centroid = LocalThresholdingController.getInstance().getMaskCentroid();
			//		Coord2D click = LocalThresholdingController.getInstance().getClick();
			//		LocalThresholdingController.getInstance().writeData(dest_dir, cluster, click, centroid, f);
			//		LocalThresholdingController.getInstance().closeResultDisplayer();
			LocalThresholdingController.getInstance().extractFeatures(dest_dir);
			JMIRe.getInstance().displayMessage("Success. Features extracted for cluster " + cluster);
			Long end = System.currentTimeMillis() - start;
			JMIRe.getInstance().displayMessage("Took: "+(end/1000.0)+"s");
		} catch (Exception e) {
			e.printStackTrace();
		}

	}//GEN-LAST:event_jButtonExtractLTMouseReleased

	private void jCheckBoxGeodesicDistanceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxGeodesicDistanceActionPerformed
		//TODO remover ou adaptar
		//LocalThresholdingController.getInstance().setGeodesicDistanceCalculation(isGeodesicDistanceSelected());
		//JMIRe.getInstance().displayMessage("checked: "+isGeodesicDistanceSelected());
	}//GEN-LAST:event_jCheckBoxGeodesicDistanceActionPerformed

	private void jButtonExtractLTActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonExtractLTActionPerformed
		// TODO add your handling code here:
	}//GEN-LAST:event_jButtonExtractLTActionPerformed

    private void jButton1MouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MouseReleased
        LocalThresholdingController.getInstance().clearBuffer();
        JMIRe.getInstance().displayMessage("Image buffer cleared.");
    }//GEN-LAST:event_jButton1MouseReleased

	public boolean isGeodesicDistanceSelected(){
		return jCheckBoxGeodesicDistance.isSelected();
	}

	@Override
	public void initialize(String dest_folder) {
		this.jTextFieldDestFolder.setText(LocalThresholdingController.getInstance().getDestDir());
		jComboBoxCluster.addItemListener(new ItemChangeListener());
	}

	class ItemChangeListener implements ItemListener {

		@Override
		public void itemStateChanged(ItemEvent event) {
			if (event.getStateChange() == ItemEvent.SELECTED) {
				LocalThresholdingController.getInstance().changeSelectedCluster();
			}
		}
	}
	
	public int getNumOfSigmas() {
		int num_of_sigmas = 0;
		try {
			 num_of_sigmas = (Integer) jSpinnerNumOfSigmas.getModel().getValue();
		} catch(Exception e) {
			e.printStackTrace();
		}
		return num_of_sigmas; 
	}
	
	@Override
	public void selectImage(String filepath){
		int radius = (Integer) jSpinnerRadius.getModel().getValue();
		float threshold = (Float) jSpinnerThresh.getModel().getValue();
		float cutoff = (Float) jSpinnerCutoff.getModel().getValue();
		float sigma = (Float) jSpinnerSigma.getModel().getValue();
		this.jTextFieldDestFolder.setText(LocalThresholdingController.getInstance().getDestDir());
		//System.out.println(radius+" * "+threshold+" * "+sigma+" * "+cutoff);
		JMIRe.getInstance().displayMessage("Processing: "+filepath);
		try {
			LocalThresholdingController.getInstance().selectImage(filepath, radius, sigma, threshold, cutoff);
		} catch (Exception ex) {
			Logger.getLogger(LocalThresholdingPanel.class.getName()).log(Level.SEVERE, null, ex);
			Logger.getLogger(SLICPanel.class.getName()).log(Level.SEVERE, null, ex);
			String msg = filepath + " not found.";
			JOptionPane.showMessageDialog(null, msg, "File not found",
					JOptionPane.ERROR_MESSAGE);

		}
	}

	@Override
	public String getDestFolder() {
		return jTextFieldDestFolder.getText();
	}

	@Override
	public JPanel getAppPanel() {
		this.setVisible(true);
		return this;
	}

	@Override
	public String getAppName() {
		return JMIRe.Applications.LOCAL_THRESH.getName();
	}



    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButtonExtractLT;
    private javax.swing.JButton jButtonRefresh;
    private javax.swing.JButton jButtonRefreshLT;
    private javax.swing.JCheckBox jCheckBoxGeodesicDistance;
    private javax.swing.JComboBox<String> jComboBoxCluster;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JSpinner jSpinnerCutoff;
    private javax.swing.JSpinner jSpinnerNumOfSigmas;
    private javax.swing.JSpinner jSpinnerRadius;
    private javax.swing.JSpinner jSpinnerSigma;
    private javax.swing.JSpinner jSpinnerThresh;
    private javax.swing.JTextField jTextFieldDestFolder;
    // End of variables declaration//GEN-END:variables
}
