/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.mire.segmentation.view.apps;

import br.mire.segmentation.controllers.SLICController;
import br.mire.utils.math.Coord2D;
import br.mire.segmentation.application.JMIRe;
import br.mire.segmentation.application.JMIRe.Applications;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.InputVerifier;
import javax.swing.JComponent;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JSpinner;

/**
 *
 * @author dmatos
 */
public class SLICPanel extends javax.swing.JPanel implements JMIReApp {

	private static final long serialVersionUID = 5705532248954393391L;
	private double m;
    private int S;
    private float smooth;
    private boolean showEdges;
    
    /**
     * Creates new form SLICPanel
     */
    public SLICPanel() {
        initComponents();
    }
    
    @Override
    public void initialize(String dest_folder) {
    	this.jTextFieldDestFolder.setText(SLICController.getInstance().getDestDir());
    }
    
    @Override
    public String getAppName(){
        return Applications.SLIC.getName();
    }
    
    @Override
    public String getDestFolder(){
        return this.jTextFieldDestFolder.getText();
    }

    @Override
    public void selectImage(String filepath) {
        m = (Integer) jSpinnerM.getValue();
        S = (Integer) jSpinnerS.getValue();
        smooth = (Float) jSpinnerSmooth.getValue();
        showEdges = jCheckBoxShowEdges.isSelected();
        this.jTextFieldDestFolder.setText(SLICController.getInstance().getDestDir());
        try {
            SLICController.getInstance().selectImage(filepath, S, m, smooth, showEdges);
        } catch (Exception ex) {
            Logger.getLogger(SLICPanel.class.getName()).log(Level.SEVERE, null, ex);
            String msg = filepath + " not found.";
					JOptionPane.showMessageDialog(null, msg, "File not found",
							JOptionPane.ERROR_MESSAGE);
        }
    }

    @Override
    public JPanel getAppPanel() {
        this.setVisible(true);
        return this;
    }

    public class SVerifier extends InputVerifier {

        public boolean verify(JComponent input) {
            JSpinner spinner = (JSpinner) input;
            int value = (Integer) spinner.getValue();
            return (value >= 10 && value <= 100);
        }
    }

    public class MVerifier extends InputVerifier {

        public boolean verify(JComponent input) {
            JSpinner spinner = (JSpinner) input;
            double value = (Double) spinner.getValue();
            return (value >= 0.0 && value <= 50.0);
        }
    }

    public class SmoothVerifier extends InputVerifier {

        public boolean verify(JComponent input) {
            JSpinner spinner = (JSpinner) input;
            double value = (Double) spinner.getValue();
            return (value >= 0.0 && value <= 50.0);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanelApplications = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jSpinnerS = new javax.swing.JSpinner();
        jSpinnerM = new javax.swing.JSpinner();
        jSpinnerSmooth = new javax.swing.JSpinner();
        jButtonRefresh = new javax.swing.JButton();
        jCheckBoxShowEdges = new javax.swing.JCheckBox();
        jButtonExtract = new javax.swing.JButton();
        jTextFieldDestFolder = new javax.swing.JTextField();

        jLabel1.setText("Superpixel S (max width):");

        jLabel2.setText("Borders adherence m:");

        jLabel3.setText("Smoothing factor:");

        jSpinnerS.setModel(new javax.swing.SpinnerNumberModel(50, 10, 100, 5));
        jSpinnerS.setInputVerifier(new SVerifier());
        jSpinnerS.setValue(50);

        jSpinnerM.setModel(new javax.swing.SpinnerNumberModel(15, 0, 50, 1));
        jSpinnerM.setInputVerifier(new MVerifier());
        jSpinnerM.setValue(15);

        jSpinnerSmooth.setModel(new javax.swing.SpinnerNumberModel(Float.valueOf(1.5f), Float.valueOf(0.0f), Float.valueOf(40.0f), Float.valueOf(0.1f)));
        jSpinnerSmooth.setInputVerifier(new SmoothVerifier());

        jButtonRefresh.setText("Refresh");
        jButtonRefresh.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                jButtonRefreshMouseReleased(evt);
            }
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonRefreshMouseClicked(evt);
            }
        });

        jCheckBoxShowEdges.setText("Show edges");

        jButtonExtract.setText("Extract");
        jButtonExtract.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                jButtonExtractMouseReleased(evt);
            }
        });

        jTextFieldDestFolder.setText("/home/dmatos/dest");
        jTextFieldDestFolder.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTextFieldDestFolderMouseClicked(evt);
            }
        });
        jTextFieldDestFolder.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                jTextFieldDestFolderPropertyChange(evt);
            }
        });

        javax.swing.GroupLayout jPanelApplicationsLayout = new javax.swing.GroupLayout(jPanelApplications);
        jPanelApplications.setLayout(jPanelApplicationsLayout);
        jPanelApplicationsLayout.setHorizontalGroup(
            jPanelApplicationsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelApplicationsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelApplicationsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTextFieldDestFolder)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelApplicationsLayout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 174, Short.MAX_VALUE)
                        .addGap(30, 30, 30)
                        .addComponent(jSpinnerS, javax.swing.GroupLayout.DEFAULT_SIZE, 83, Short.MAX_VALUE))
                    .addGroup(jPanelApplicationsLayout.createSequentialGroup()
                        .addGroup(jPanelApplicationsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3))
                        .addGap(36, 36, 36)
                        .addGroup(jPanelApplicationsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jSpinnerM)
                            .addComponent(jSpinnerSmooth)))
                    .addGroup(jPanelApplicationsLayout.createSequentialGroup()
                        .addComponent(jCheckBoxShowEdges)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanelApplicationsLayout.createSequentialGroup()
                        .addComponent(jButtonRefresh, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 55, Short.MAX_VALUE)
                        .addComponent(jButtonExtract, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );

        jPanelApplicationsLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jButtonExtract, jButtonRefresh});

        jPanelApplicationsLayout.setVerticalGroup(
            jPanelApplicationsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelApplicationsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelApplicationsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jSpinnerS, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelApplicationsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jSpinnerM, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelApplicationsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jSpinnerSmooth, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jCheckBoxShowEdges)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelApplicationsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonRefresh)
                    .addComponent(jButtonExtract, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextFieldDestFolder, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanelApplicationsLayout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {jButtonExtract, jButtonRefresh});

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelApplications, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelApplications, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonRefreshMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonRefreshMouseReleased
        try {
            selectImage(SLICController.getInstance().getCurrentFile());
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_jButtonRefreshMouseReleased

    private void jButtonRefreshMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonRefreshMouseClicked
        
        try {
           selectImage(SLICController.getInstance().getCurrentFile());
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_jButtonRefreshMouseClicked

    private void jButtonExtractMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonExtractMouseReleased
    	String cluster = null;
        String dest_dir = jTextFieldDestFolder.getText();
        try {
            double[] f = SLICController.getInstance().getFeaturesVector(JMIRe.getInstance().getObjectiveMagnification());
            Coord2D centroid = SLICController.getInstance().getMaskCentroid();
            SLICController.getInstance().writeData(dest_dir, cluster, centroid, f);
            JMIRe.getInstance().displayMessage("Success. Features extracted for cluster " + cluster);
            double[] params = new double[3];
            params[0] = (Integer) jSpinnerS.getValue();
            params[1] = (Integer) jSpinnerM.getValue();
            params[2] = (Float) jSpinnerSmooth.getValue();
            SLICController.getInstance().writeParameters(dest_dir, cluster, params);
        } catch (Exception ex) {
            JMIRe.getInstance().displayMessage("Error! Features could not be extracted for " + cluster);
            ex.printStackTrace();
        }
    }//GEN-LAST:event_jButtonExtractMouseReleased

    private void jTextFieldDestFolderMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTextFieldDestFolderMouseClicked
        SLICController.getInstance().changeDestDir();
        this.jTextFieldDestFolder.setText(SLICController.getInstance().getDestDir());
    }//GEN-LAST:event_jTextFieldDestFolderMouseClicked

    private void jTextFieldDestFolderPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_jTextFieldDestFolderPropertyChange
        //System.out.println("Changing to"+jTextFieldDestFolder.getText());
    }//GEN-LAST:event_jTextFieldDestFolderPropertyChange


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonExtract;
    private javax.swing.JButton jButtonRefresh;
    private javax.swing.JCheckBox jCheckBoxShowEdges;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanelApplications;
    private javax.swing.JSpinner jSpinnerM;
    private javax.swing.JSpinner jSpinnerS;
    private javax.swing.JSpinner jSpinnerSmooth;
    private javax.swing.JTextField jTextFieldDestFolder;
    // End of variables declaration//GEN-END:variables
}
